DATABASE_NAME=translinkmaster
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongo:27017/${DATABASE_NAME}

NEST_PORT=8000

JWT_SECRET=P+LfFjgmSQtQefasKJTJAi1SmBzn33KzMSDRmUohdko=